NEXTAUTH_SECRET=qewiuyhzcxvjbasdy6gxzcjhbqsgyjh12
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dka5674sdhfjahsdfjhs123kdf123213haksd217698fakjs

DATABASE_URL="postgres://postgres.qaqkdijeokjhtrhnsnro:sGfcych1bFYPkcOR@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.qaqkdijeokjhtrhnsnro:sGfcych1bFYPkcOR@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"